// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		9D2334B92553F4730085CECF /* CHPDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D2334B82553F4730085CECF /* CHPDataService.swift */; };
		9D47ED80254723A800EC8EDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47ED7F254723A800EC8EDF /* AppDelegate.swift */; };
		9D47ED87254723A800EC8EDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D47ED85254723A800EC8EDF /* Main.storyboard */; };
		9D47ED89254723AB00EC8EDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D47ED88254723AB00EC8EDF /* Assets.xcassets */; };
		9D47ED8C254723AB00EC8EDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D47ED8A254723AB00EC8EDF /* LaunchScreen.storyboard */; };
		9D47ED9F2547677D00EC8EDF /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47ED9E2547677D00EC8EDF /* BaseViewController.swift */; };
		9D47EDA4254772CF00EC8EDF /* RouterAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDA3254772CF00EC8EDF /* RouterAssembly.swift */; };
		9D47EDAF2547752100EC8EDF /* BaseRequestOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDAE2547752100EC8EDF /* BaseRequestOperation.swift */; };
		9D47EDB42547765200EC8EDF /* UIAlertController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDB32547765200EC8EDF /* UIAlertController+Extension.swift */; };
		9D47EDB82547780300EC8EDF /* CHP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDB72547780300EC8EDF /* CHP.swift */; };
		9D47EDBE25477CF800EC8EDF /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDBD25477CF800EC8EDF /* Environment.swift */; };
		9D47EDC125477ED500EC8EDF /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDC025477ED500EC8EDF /* ErrorHandler.swift */; };
		9D47EDC4254781BE00EC8EDF /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDC3254781BE00EC8EDF /* Request.swift */; };
		9D47EDC72547825C00EC8EDF /* NetworkDispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDC62547825C00EC8EDF /* NetworkDispatcher.swift */; };
		9D47EDD52547869400EC8EDF /* ClassifiersRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDD42547869400EC8EDF /* ClassifiersRequest.swift */; };
		9D47EDD9254842BF00EC8EDF /* Classifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDD8254842BF00EC8EDF /* Classifier.swift */; };
		9D47EDE22548855C00EC8EDF /* ClassifiersResponseDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDE12548855B00EC8EDF /* ClassifiersResponseDataModel.swift */; };
		9D47EDF22548B71F00EC8EDF /* ClassifierService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDF12548B71F00EC8EDF /* ClassifierService.swift */; };
		9D47EDF92548BFC400EC8EDF /* CHPTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EDF82548BFC400EC8EDF /* CHPTableViewCell.swift */; };
		9D47EE022548C79700EC8EDF /* ClassifiersResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EE012548C79700EC8EDF /* ClassifiersResponseModel.swift */; };
		9D47EE062548DB3C00EC8EDF /* CHPCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EE052548DB3C00EC8EDF /* CHPCellViewModel.swift */; };
		9D47EE092548E18800EC8EDF /* CHPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EE082548E18700EC8EDF /* CHPViewController.swift */; };
		9D47EE142548E6F000EC8EDF /* CHPAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EE132548E6F000EC8EDF /* CHPAssembly.swift */; };
		9D47EE192548E75A00EC8EDF /* CHPPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EE182548E75A00EC8EDF /* CHPPresenter.swift */; };
		9D47EE3E2549BFB300EC8EDF /* CHPInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EE3D2549BFB300EC8EDF /* CHPInteractor.swift */; };
		9D47EE412549BFC000EC8EDF /* CHPRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D47EE402549BFC000EC8EDF /* CHPRouter.swift */; };
		BC70C85EAAB94DE41594AF78 /* Pods_NoHotWater.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47111E95C4792A56F3C61E74 /* Pods_NoHotWater.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47111E95C4792A56F3C61E74 /* Pods_NoHotWater.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NoHotWater.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		91F21371EB3CC67BBEE33E99 /* Pods-NoHotWater.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoHotWater.debug.xcconfig"; path = "Target Support Files/Pods-NoHotWater/Pods-NoHotWater.debug.xcconfig"; sourceTree = "<group>"; };
		9D2334B82553F4730085CECF /* CHPDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHPDataService.swift; sourceTree = "<group>"; };
		9D47ED7C254723A800EC8EDF /* NoHotWater.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoHotWater.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D47ED7F254723A800EC8EDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D47ED86254723A800EC8EDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D47ED88254723AB00EC8EDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D47ED8B254723AB00EC8EDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D47ED8D254723AB00EC8EDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D47ED9E2547677D00EC8EDF /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		9D47EDA3254772CF00EC8EDF /* RouterAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterAssembly.swift; sourceTree = "<group>"; };
		9D47EDAE2547752100EC8EDF /* BaseRequestOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRequestOperation.swift; sourceTree = "<group>"; };
		9D47EDB32547765200EC8EDF /* UIAlertController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAlertController+Extension.swift"; sourceTree = "<group>"; };
		9D47EDB72547780300EC8EDF /* CHP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHP.swift; sourceTree = "<group>"; };
		9D47EDBD25477CF800EC8EDF /* Environment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		9D47EDC025477ED500EC8EDF /* ErrorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorHandler.swift; sourceTree = "<group>"; };
		9D47EDC3254781BE00EC8EDF /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		9D47EDC62547825C00EC8EDF /* NetworkDispatcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkDispatcher.swift; sourceTree = "<group>"; };
		9D47EDD42547869400EC8EDF /* ClassifiersRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassifiersRequest.swift; sourceTree = "<group>"; };
		9D47EDD8254842BF00EC8EDF /* Classifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Classifier.swift; sourceTree = "<group>"; };
		9D47EDE12548855B00EC8EDF /* ClassifiersResponseDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassifiersResponseDataModel.swift; sourceTree = "<group>"; };
		9D47EDF12548B71F00EC8EDF /* ClassifierService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassifierService.swift; sourceTree = "<group>"; };
		9D47EDF82548BFC400EC8EDF /* CHPTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CHPTableViewCell.swift; sourceTree = "<group>"; };
		9D47EE012548C79700EC8EDF /* ClassifiersResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassifiersResponseModel.swift; sourceTree = "<group>"; };
		9D47EE052548DB3C00EC8EDF /* CHPCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHPCellViewModel.swift; sourceTree = "<group>"; };
		9D47EE082548E18700EC8EDF /* CHPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHPViewController.swift; sourceTree = "<group>"; };
		9D47EE132548E6F000EC8EDF /* CHPAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHPAssembly.swift; sourceTree = "<group>"; };
		9D47EE182548E75A00EC8EDF /* CHPPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHPPresenter.swift; sourceTree = "<group>"; };
		9D47EE3D2549BFB300EC8EDF /* CHPInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHPInteractor.swift; sourceTree = "<group>"; };
		9D47EE402549BFC000EC8EDF /* CHPRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHPRouter.swift; sourceTree = "<group>"; };
		AABF73A9A33F3FA06F93578C /* Pods-NoHotWater.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoHotWater.release.xcconfig"; path = "Target Support Files/Pods-NoHotWater/Pods-NoHotWater.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D47ED79254723A800EC8EDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC70C85EAAB94DE41594AF78 /* Pods_NoHotWater.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72D476BFEDF72CA6A2C135BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				47111E95C4792A56F3C61E74 /* Pods_NoHotWater.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7751EF3AE7DCEA0ECBDFFDF4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				91F21371EB3CC67BBEE33E99 /* Pods-NoHotWater.debug.xcconfig */,
				AABF73A9A33F3FA06F93578C /* Pods-NoHotWater.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9D47ED73254723A800EC8EDF = {
			isa = PBXGroup;
			children = (
				9D47ED7E254723A800EC8EDF /* NoHotWater */,
				9D47ED7D254723A800EC8EDF /* Products */,
				7751EF3AE7DCEA0ECBDFFDF4 /* Pods */,
				72D476BFEDF72CA6A2C135BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9D47ED7D254723A800EC8EDF /* Products */ = {
			isa = PBXGroup;
			children = (
				9D47ED7C254723A800EC8EDF /* NoHotWater.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D47ED7E254723A800EC8EDF /* NoHotWater */ = {
			isa = PBXGroup;
			children = (
				9D47EDFC2548BFD300EC8EDF /* Screens */,
				9D47ED9A254766B100EC8EDF /* AppFiles */,
				9D47EDA2254767F900EC8EDF /* BaseClasses */,
				9D47EDBB25477C8000EC8EDF /* Models */,
				9D47EDC92547829300EC8EDF /* Network */,
				9D47EDCC254784DC00EC8EDF /* Services */,
				9D47EDCA254782DB00EC8EDF /* Resources */,
			);
			path = NoHotWater;
			sourceTree = "<group>";
		};
		9D47ED9A254766B100EC8EDF /* AppFiles */ = {
			isa = PBXGroup;
			children = (
				9D47ED7F254723A800EC8EDF /* AppDelegate.swift */,
				9D47ED8D254723AB00EC8EDF /* Info.plist */,
			);
			path = AppFiles;
			sourceTree = "<group>";
		};
		9D47EDA12547678300EC8EDF /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				9D47ED9E2547677D00EC8EDF /* BaseViewController.swift */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		9D47EDA2254767F900EC8EDF /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				9D47EDBC25477CC400EC8EDF /* Extensions */,
				9D47EDA12547678300EC8EDF /* BaseViewController */,
				9D47EDA7254772D800EC8EDF /* BaseRouting */,
				9D47EDB22547752B00EC8EDF /* BaseNetworkRequest */,
			);
			path = BaseClasses;
			sourceTree = "<group>";
		};
		9D47EDA7254772D800EC8EDF /* BaseRouting */ = {
			isa = PBXGroup;
			children = (
				9D47EDA3254772CF00EC8EDF /* RouterAssembly.swift */,
			);
			path = BaseRouting;
			sourceTree = "<group>";
		};
		9D47EDB22547752B00EC8EDF /* BaseNetworkRequest */ = {
			isa = PBXGroup;
			children = (
				9D47EDAE2547752100EC8EDF /* BaseRequestOperation.swift */,
			);
			path = BaseNetworkRequest;
			sourceTree = "<group>";
		};
		9D47EDBA25477C4800EC8EDF /* CHP */ = {
			isa = PBXGroup;
			children = (
				9D47EDB72547780300EC8EDF /* CHP.swift */,
			);
			path = CHP;
			sourceTree = "<group>";
		};
		9D47EDBB25477C8000EC8EDF /* Models */ = {
			isa = PBXGroup;
			children = (
				9D47EDE42548868F00EC8EDF /* Classifier */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9D47EDBC25477CC400EC8EDF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9D47EDB32547765200EC8EDF /* UIAlertController+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9D47EDC92547829300EC8EDF /* Network */ = {
			isa = PBXGroup;
			children = (
				9D47EDBD25477CF800EC8EDF /* Environment.swift */,
				9D47EDC025477ED500EC8EDF /* ErrorHandler.swift */,
				9D47EDC3254781BE00EC8EDF /* Request.swift */,
				9D47EDC62547825C00EC8EDF /* NetworkDispatcher.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9D47EDCA254782DB00EC8EDF /* Resources */ = {
			isa = PBXGroup;
			children = (
				9D47ED85254723A800EC8EDF /* Main.storyboard */,
				9D47ED88254723AB00EC8EDF /* Assets.xcassets */,
				9D47ED8A254723AB00EC8EDF /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9D47EDCC254784DC00EC8EDF /* Services */ = {
			isa = PBXGroup;
			children = (
				9D47EDF02548B6EC00EC8EDF /* Classifier */,
				9D2334B82553F4730085CECF /* CHPDataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		9D47EDD32547866000EC8EDF /* Requests */ = {
			isa = PBXGroup;
			children = (
				9D47EDD42547869400EC8EDF /* ClassifiersRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		9D47EDE42548868F00EC8EDF /* Classifier */ = {
			isa = PBXGroup;
			children = (
				9D47EE012548C79700EC8EDF /* ClassifiersResponseModel.swift */,
				9D47EDE12548855B00EC8EDF /* ClassifiersResponseDataModel.swift */,
				9D47EDD8254842BF00EC8EDF /* Classifier.swift */,
				9D47EDBA25477C4800EC8EDF /* CHP */,
			);
			path = Classifier;
			sourceTree = "<group>";
		};
		9D47EDF02548B6EC00EC8EDF /* Classifier */ = {
			isa = PBXGroup;
			children = (
				9D47EDD32547866000EC8EDF /* Requests */,
				9D47EDF12548B71F00EC8EDF /* ClassifierService.swift */,
			);
			path = Classifier;
			sourceTree = "<group>";
		};
		9D47EDFC2548BFD300EC8EDF /* Screens */ = {
			isa = PBXGroup;
			children = (
				9D47EE0B2548E62500EC8EDF /* CHP */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		9D47EE0B2548E62500EC8EDF /* CHP */ = {
			isa = PBXGroup;
			children = (
				9D47EE162548E73D00EC8EDF /* Assembly */,
				9D47EE3A2549BF5B00EC8EDF /* Presenter */,
				9D47EE0C2548E64E00EC8EDF /* View */,
				9D47EE3B2549BF7000EC8EDF /* Interactor */,
				9D47EE3C2549BF8900EC8EDF /* Router */,
			);
			path = CHP;
			sourceTree = "<group>";
		};
		9D47EE0C2548E64E00EC8EDF /* View */ = {
			isa = PBXGroup;
			children = (
				9D47EE052548DB3C00EC8EDF /* CHPCellViewModel.swift */,
				9D47EDF82548BFC400EC8EDF /* CHPTableViewCell.swift */,
				9D47EE082548E18700EC8EDF /* CHPViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9D47EE162548E73D00EC8EDF /* Assembly */ = {
			isa = PBXGroup;
			children = (
				9D47EE132548E6F000EC8EDF /* CHPAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		9D47EE3A2549BF5B00EC8EDF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				9D47EE182548E75A00EC8EDF /* CHPPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		9D47EE3B2549BF7000EC8EDF /* Interactor */ = {
			isa = PBXGroup;
			children = (
				9D47EE3D2549BFB300EC8EDF /* CHPInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		9D47EE3C2549BF8900EC8EDF /* Router */ = {
			isa = PBXGroup;
			children = (
				9D47EE402549BFC000EC8EDF /* CHPRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D47ED7B254723A800EC8EDF /* NoHotWater */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D47ED90254723AB00EC8EDF /* Build configuration list for PBXNativeTarget "NoHotWater" */;
			buildPhases = (
				991391F686ED7E2E2C27E3C0 /* [CP] Check Pods Manifest.lock */,
				9D47ED78254723A800EC8EDF /* Sources */,
				9D47ED79254723A800EC8EDF /* Frameworks */,
				9D47ED7A254723A800EC8EDF /* Resources */,
				C2EB64457D40A6BCF85789B2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoHotWater;
			productName = NoHotWater;
			productReference = 9D47ED7C254723A800EC8EDF /* NoHotWater.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D47ED74254723A800EC8EDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					9D47ED7B254723A800EC8EDF = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 9D47ED77254723A800EC8EDF /* Build configuration list for PBXProject "NoHotWater" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D47ED73254723A800EC8EDF;
			productRefGroup = 9D47ED7D254723A800EC8EDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D47ED7B254723A800EC8EDF /* NoHotWater */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D47ED7A254723A800EC8EDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D47ED8C254723AB00EC8EDF /* LaunchScreen.storyboard in Resources */,
				9D47ED89254723AB00EC8EDF /* Assets.xcassets in Resources */,
				9D47ED87254723A800EC8EDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		991391F686ED7E2E2C27E3C0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NoHotWater-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C2EB64457D40A6BCF85789B2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NoHotWater/Pods-NoHotWater-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NoHotWater/Pods-NoHotWater-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NoHotWater/Pods-NoHotWater-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D47ED78254723A800EC8EDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D47EE092548E18800EC8EDF /* CHPViewController.swift in Sources */,
				9D47EDF22548B71F00EC8EDF /* ClassifierService.swift in Sources */,
				9D47EE022548C79700EC8EDF /* ClassifiersResponseModel.swift in Sources */,
				9D47EDD52547869400EC8EDF /* ClassifiersRequest.swift in Sources */,
				9D47EDA4254772CF00EC8EDF /* RouterAssembly.swift in Sources */,
				9D47EDB42547765200EC8EDF /* UIAlertController+Extension.swift in Sources */,
				9D47ED80254723A800EC8EDF /* AppDelegate.swift in Sources */,
				9D47EDF92548BFC400EC8EDF /* CHPTableViewCell.swift in Sources */,
				9D47EE062548DB3C00EC8EDF /* CHPCellViewModel.swift in Sources */,
				9D47EDD9254842BF00EC8EDF /* Classifier.swift in Sources */,
				9D47EE412549BFC000EC8EDF /* CHPRouter.swift in Sources */,
				9D47EDC72547825C00EC8EDF /* NetworkDispatcher.swift in Sources */,
				9D47EDE22548855C00EC8EDF /* ClassifiersResponseDataModel.swift in Sources */,
				9D47EDBE25477CF800EC8EDF /* Environment.swift in Sources */,
				9D47EDB82547780300EC8EDF /* CHP.swift in Sources */,
				9D47EDC125477ED500EC8EDF /* ErrorHandler.swift in Sources */,
				9D47EDAF2547752100EC8EDF /* BaseRequestOperation.swift in Sources */,
				9D47EE3E2549BFB300EC8EDF /* CHPInteractor.swift in Sources */,
				9D47EE192548E75A00EC8EDF /* CHPPresenter.swift in Sources */,
				9D2334B92553F4730085CECF /* CHPDataService.swift in Sources */,
				9D47EDC4254781BE00EC8EDF /* Request.swift in Sources */,
				9D47EE142548E6F000EC8EDF /* CHPAssembly.swift in Sources */,
				9D47ED9F2547677D00EC8EDF /* BaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9D47ED85254723A800EC8EDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D47ED86254723A800EC8EDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9D47ED8A254723AB00EC8EDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D47ED8B254723AB00EC8EDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D47ED8E254723AB00EC8EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D47ED8F254723AB00EC8EDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D47ED91254723AB00EC8EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91F21371EB3CC67BBEE33E99 /* Pods-NoHotWater.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GNDXNP3T8A;
				INFOPLIST_FILE = NoHotWater/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.avv.NoHotWater;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D47ED92254723AB00EC8EDF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AABF73A9A33F3FA06F93578C /* Pods-NoHotWater.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GNDXNP3T8A;
				INFOPLIST_FILE = NoHotWater/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.avv.NoHotWater;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D47ED77254723A800EC8EDF /* Build configuration list for PBXProject "NoHotWater" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D47ED8E254723AB00EC8EDF /* Debug */,
				9D47ED8F254723AB00EC8EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D47ED90254723AB00EC8EDF /* Build configuration list for PBXNativeTarget "NoHotWater" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D47ED91254723AB00EC8EDF /* Debug */,
				9D47ED92254723AB00EC8EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D47ED74254723A800EC8EDF /* Project object */;
}
